<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
  <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color:  rgb(185, 62, 83);
        font-family: sans-serif;
        outline: none;
    }
    .container{
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .calculator{
        background-color: palevioletred;
        padding: 15px;
        border-radius: 30px;
        box-shadow: inset 5px 5px 12px #cfb6b6,
                          5px 5px 12px rgba(0,0,0,.16);
        display: grid; 
        grid-template-columns: repeat(4,68px);                 
    }
    input{
        grid-column: span 4;
        height: 70px;
        width:260px;
        background-color:rgb(235, 182, 199);
        box-shadow: inset -5px -5px 12px #cfb6b6,
                    inset 5px 5px 12px rgba(0,0,0,.16);
        border: none;             
        border-radius: 30px;
        color: black;
        font-size: 50px;
        text-align: end;
        margin: auto;
    }
    button{
        height: 48px;
        width: 48px;
        color: whitesmoke;
        background-color: rgb(46, 14, 46);
        box-shadow: -5px -5px 12px #cfb6b6,
                    5px 5px 12px rgba(0,0,0,.16);
        border: none;    
        border-radius: 50%;  
        margin: 8px;
        font-size: 16px;      
    }
    .equal{
        width: 115px;
        border-radius: 40px;
        background-color : rgb(46, 14, 46);
        box-shadow: -5px -5px 12px  #cfb6b6,
                    5px 5px 12px rgba(0,0,0,.16);
    }
  </style>  
</head> 
<body>
    <div class="container">
        <div class="calculator">
            <input type="text" placeholder="0" id="output-screen">
            <button onclick="Clear()">Cl</button>
            <button onclick="del()">DEL</button>
            <button onclick="display('%')">%</button>
            <button onclick="display('/')">/</button>
            <button onclick="display('7')">7</button>
            <button onclick="display('8')">8</button>
            <button onclick="display('9')">9</button>
            <button onclick="display('*')">*</button>
            <button onclick="display('4')">4</button>
            <button onclick="display('5')">5</button>
            <button onclick="display('6')">6</button>
            <button onclick="display('-')">-</button>
            <button onclick="display('1')">1</button>
            <button onclick="display('2')">2</button>
            <button onclick="display('3')">3</button>
            <button onclick="display('+')">+</button>
            <button onclick="display('.')">.</button>
            <button onclick="display('0')">0</button>
            <button onclick="calculate()" class="equal">=</button>
        </div>
    </div>
   <script>
    let outputScreen = document.getElementById("output-screen");

    function display(num){
        outputScreen.value +=num;
    }
    function calculate(){
        try{
            outputScreen.value = eval(outputScreen.value); 
        }
        catch(err){
            alert("Invalid")
        }
    }
    function Clear(){
            outputScreen.value = "";
    }
    function del(){
            outputScreen.value = outputScreen.value.slice(0,-1);
    }
   </script>  
</body>
</html>